PORT=4001
NODE_ENV=production
BETA=false
MONGO_URL='mongodb://localhost:27017/api-consultorios-prod3'
INSTANCES=1
SERVER_NAME=alfa-consultorios
MAX_MEMORY=390M

MYSQL_URL='mysql://VR:ramones@127.0.0.1:3306/sintriga_db'

FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff

GITHUB_ID=stuff
GITHUB_SECRET=stuff

GOOGLE_ID=stuff
GOOGLE_SECRET=stuff

LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff

TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff

SESSION_SECRET=quitoec
COOKIE_SECRET='desarrollowebnodejsquitoecuador'
