PORT=4001
NODE_ENV=development
BETA=false
MONGO_URL='mongodb://localhost:27017/api-consultorios-prod3'
INSTANCES=1
SERVER_NAME=alfa-consultorios
MAX_MEMORY=390M

AUTH0_CLIENT_ID=stuff
AUTH0_CLIENT_SECRET=stuff
AUTH0_DOMAIN=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'
JWT_SECRET='a very long secret'

STRIPE_PUBLIC=pk_from_stipe_dashboard
STRIPE_SECRET=sk_from_stipe_dashboard

PEER=stuff
DEBUG=true

